{
	"name": "devyasinskiy/mailso",
	"version": "1.0.1",
	"description": "The PHP mail framework.",
	"keywords": ["mail", "imap", "smtp", "framework"],
	"homepage": "https://github.com/devyasinskiy/mailso",
	"license": "MIT",
	"authors": [
		{
			"name": "Y d",
			"email": "dev.yasinskiy@gmail.com
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"files": ["lib/MailSo/MailSo.php"]
	}
}
